<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Epic Games Programming Excercise</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <h1 id="epic-games-programming-excercise">Epic Games Programming Excercise</h1>
<h2 id="question-1">Question 1</h2>
<h3 id="estimated-time-1-hour">Estimated time: 1 hour</h3>
<h3 id="solution">Solution</h3>
<p>With assumption that we can break both Xboxes during our search, we can use the first Xbox to limit the search range and the second Xbox to determine the highest floor we can drop the Xbox.</p>
<p>In order to limit the search range, we will start from the most bottom of the building. Let denote X as the amount of floors that we jump from the base floor (zero floor). If the 1st Xbox breaks at X'th floor, we will use the 2nd Xbox to determine the highest possible floor. That can be achieved by starting from zero floor, and increase one by one until it is finnaly broken. If the 1st Xbox does not break at X'th floor, we will continue to 2X'th floor. We get the same situation again, either the Xbox is broken or not at this 2X'th floor. If broken, we start searching from X+1'th floor again. Otherwise, we continue to 3X'th floor.</p>
<p>We continue like this until the 1st Xbox is broken OR we reach the final floor of the building.</p>
<p>Our problem is to find the value of X so that we can use the fewest possible number of drops, to find the highest floor where we can drop the box and have it survive, IN THE WORST CASE.</p>
<p>We have the following possible cases:</p>
<ul>
<li>
<p>At X'th floor: the worst number is <code>1+(X-1)=X</code></p>
</li>
<li>
<p>At 2X'th floor: the worst number is <code>2+(X-1)=X+1</code></p>
<p>...........</p>
</li>
<li>
<p>At nX'th floor: thw worst number is <code>X+n-1</code></p>
</li>
</ul>
<p>Where <code>1 &lt;= X &lt;= 120 and 1 &lt;= n &lt;= 120 and nX &lt;= 120 &lt;= (n+1)X</code></p>
<p>We need to find the <strong>minimum of (X+n-1)</strong> following the above condition.</p>
<pre><code><div>From this condition (nX &lt;= 120 &lt;= (n+1)X), we can deduce the following: (120/X + X -1 &lt;= n+X &lt;= 120/X + X)

Let denote F(X) = 120/X + X

Taking the derivative of F(X), we have: F'(X) = 1 - 120/X**2

We can find min(F(X)) when F'(X) = 0, or when X = sqrt(120)

Since X is positive integer, X can be 10 or 11

If X=10, n will be 12. The worst possible drops is 12+10-1=21
If X=11, n will be 10. The worst possible drops is 10+11-1=20
</div></code></pre>
<p>As a result, <strong>with X=11</strong>, we can use the fewest posisble number of drops to find the highest floor where it can survice.</p>
<h2 id="question-2">Question 2</h2>
<h3 id="estimated-time-15-hours">Estimated time: 1.5 hours</h3>
<h3 id="solution-1">Solution</h3>
<p>Assuming that this is a single-player mobile game, we will have the following API design:</p>
<pre><code><div>GET /v1/api/games/:id
</div></code></pre>
<ul>
<li>
<p>Prequisities: User has to be authorized to call this method</p>
</li>
<li>
<p>Description: To return in which region and mode the game is being played</p>
</li>
<li>
<p>Input:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:center">Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id (required)</td>
<td style="text-align:center">Long</td>
<td>Id of game being played</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Output: Return the game being played</p>
</li>
</ul>
<pre><code class="language-json"><div>{
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">"createdTime"</span>: <span class="hljs-string">"2019-08-30T12:00:00.000Z"</span>,
    <span class="hljs-attr">"status"</span>: <span class="hljs-string">"InProgress"</span>,
    <span class="hljs-attr">"userId"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">"region"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"countryCode"</span>: <span class="hljs-string">"fi"</span>,
        <span class="hljs-attr">"countryName"</span>: <span class="hljs-string">"Finland"</span>
    },
    <span class="hljs-attr">"gameMode"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Survival Mode"</span>,
        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"some description here"</span>
    }
}
</div></code></pre>
<pre><code><div>GET /v1/api/gameModes/mostPopular?countryCode=fi
</div></code></pre>
<ul>
<li>
<p>Prequisities: User has to be authorized to call this method</p>
</li>
<li>
<p>Description: To query the current most popular game modes for the region in which the player is located</p>
</li>
<li>
<p>Input:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:center">Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>countryCode (optional)</td>
<td style="text-align:center">String</td>
<td>2 letter country codes (ISO 3166) to represent a region. If not specified, the country code will be extracted from the current region of logged in user</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Output: Return the list of game modes for specified region</p>
</li>
</ul>
<pre><code class="language-json"><div>[
    {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Survival Mode"</span>,
        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"some description here"</span>,
        <span class="hljs-attr">"gameModeStats"</span>: {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">"region"</span>: <span class="hljs-string">"fi"</span>,
            <span class="hljs-attr">"playedTimes"</span>: <span class="hljs-number">500</span>,
            <span class="hljs-attr">"rating"</span>: <span class="hljs-number">4.5</span>,
            <span class="hljs-attr">"recommendTimes"</span>: <span class="hljs-number">25</span>
        }
    },
    {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">2</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Unlimited Mode"</span>,
        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"some description here"</span>,
        <span class="hljs-attr">"gameModeStats"</span>: {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-attr">"region"</span>: <span class="hljs-string">"fi"</span>,
            <span class="hljs-attr">"playedTimes"</span>: <span class="hljs-number">300</span>,
            <span class="hljs-attr">"rating"</span>: <span class="hljs-number">3.8</span>,
            <span class="hljs-attr">"recommendTimes"</span>: <span class="hljs-number">10</span>
        }
    },
    {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">3</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Special Mode"</span>,
        <span class="hljs-attr">"description"</span>: <span class="hljs-string">"some description here"</span>,
        <span class="hljs-attr">"gameModeStats"</span>: {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">3</span>,
            <span class="hljs-attr">"region"</span>: <span class="hljs-string">"fi"</span>,
            <span class="hljs-attr">"playedTimes"</span>: <span class="hljs-number">100</span>,
            <span class="hljs-attr">"rating"</span>: <span class="hljs-number">4.8</span>,
            <span class="hljs-attr">"recommendTimes"</span>: <span class="hljs-number">10</span>
        }
    }
]
</div></code></pre>
<h3 id="persistence-layer-and-class-diagram">Persistence layer and Class diagram</h3>
<p><img src="https://github.com/duy0611/public-files/blob/master/images/epic-games-assignment2-entity-diagram.png?raw=true" alt="Entity diagram" title="Entity diagram"></p>
<ul>
<li>Region: Pre-defined all the regions, e.g. fi=Finland, uk=United Kingdom, us=United States etc...</li>
<li>User: Represent single player in the game. User can login with his email and password</li>
<li>GameMode: Represent the mode in which game is being played</li>
<li>GameModeStats: In order to know which game modes are the current most popular ones, we need to keep track its statistics, like how many time it has been played, what is the rating, how many times it has been recomended etc...</li>
<li>Game: Represent the single game in the platform. It has reference to User (who plays the game), Region (in which region game is being played) and GameMode (in which game mode game is being played). When new game is created, the service will also update the corresponding game mode stats in the same region player is located</li>
</ul>
<h3 id="service-layer-and-class-diagram">Service layer and Class diagram</h3>
<pre><code class="language-java"><div><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GameService</span> </span>{
    <span class="hljs-function">Game <span class="hljs-title">findById</span><span class="hljs-params">(Long id)</span></span>;
    <span class="hljs-function">Game <span class="hljs-title">createOrUpdate</span><span class="hljs-params">(Game entity)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(Long id)</span></span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserService</span> </span>{
    <span class="hljs-function">User <span class="hljs-title">findByEmail</span><span class="hljs-params">(String email)</span></span>;
    <span class="hljs-function">String <span class="hljs-title">getCurrentUserRegion</span><span class="hljs-params">()</span></span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GameModeService</span> </span>{
    <span class="hljs-function">GameMode <span class="hljs-title">findById</span><span class="hljs-params">(Long id)</span></span>;
    <span class="hljs-function">List&lt;GameMode&gt; <span class="hljs-title">findCurrentMostPopular</span><span class="hljs-params">(String countryCode)</span></span>;
    <span class="hljs-function">GameModeStats <span class="hljs-title">findStatsByRegion</span><span class="hljs-params">(String countryCode)</span></span>;
}
</div></code></pre>
<h3 id="presentation-layer-and-class-diagram">Presentation layer and Class diagram</h3>
<pre><code class="language-java"><div><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GameController</span> </span>{

    <span class="hljs-meta">@Autowired</span>
    GameService gameService;

    <span class="hljs-comment">// GET /v1/api/games/:id</span>
    <span class="hljs-function">ResponseEntity&lt;Game&gt; <span class="hljs-title">get</span><span class="hljs-params">(Long id)</span> </span>{
        <span class="hljs-keyword">return</span> ResponseUtil.wrapOrNotFound(
            Optional.ofNullable(gameService.findById(id))
        );
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GameModeController</span> </span>{

    <span class="hljs-meta">@Autowired</span>
    GameModeService gameModeService;

    <span class="hljs-meta">@Autowired</span>
    UserService userService;

    <span class="hljs-comment">// GET /v1/api/gameModes/mostPopular?countryCode=fi</span>
    <span class="hljs-function">List&lt;GameMode&gt; <span class="hljs-title">getCurrentMostPopular</span><span class="hljs-params">(@RequestParam String countryCode)</span> </span>{
        <span class="hljs-keyword">if</span> (StringUtils.isNullOrWhitespace(countryCode)) {
            countryCode = userService.getCurrentUserRegion();
        }
        <span class="hljs-keyword">return</span> gameModeService.findCurrentMostPopular(countryCode);
    }
}
</div></code></pre>
<h3 id="high-level-architecture-design">High level architecture design</h3>
<p>To support for millions of users playing the game simultaneously, we will use microservice architecture as in the design below:</p>
<p><img src="https://github.com/duy0611/public-files/blob/master/images/epic-games-assignment2-architecture-diagram.png?raw=true" alt="Architecture diagram" title="Architecture diagram"></p>
<ul>
<li>Statelessness: Communication between client and server is stateless and the API requests is authorized by authentication token (e.g. Json Web Token, extracted from browser cookies or HTTP Header)</li>
<li>Caching: requests that only retrieve data are cached. We do apply caching not only on presentation layer but also on persistence layer to reduce the load on Database</li>
<li>Asynchronous processing: RESTful APIs can be designed asynchronously as well as DB queries. This should help to reduce the load on CPU and Memory of the server, therefore increase the throughput</li>
<li>Message queue: In order to avoid blocking and concurrent exception when multiple users playing the same game mode at the same time, we can use message queue to deliver the event when new game is created in order to update its corresponding game mode statistics</li>
<li>Monitoring: Monitoring should be applied so that during high peak time, more instances of User service and Game service will be scaled up to increase the throughput</li>
</ul>
<h2 id="question-3">Question 3</h2>
<h3 id="estimated-time-30-mins">Estimated time: 30 mins</h3>
<p>All source codes can be found from here: <a href="https://github.com/duy0611/public-files/tree/master/folders/epic_assignment3">epic_assignment3_source</a> Or download the zip file here: <a href="https://github.com/duy0611/public-files/raw/master/archives/epic_assignment3.tar.xz">epic_assignment3_archive</a></p>
<p>I used the TDD - Test Driven Development when solving this problem. Unit Test class has been written first, and the implementation is done later until the unit test passes.</p>
<p>In order to verify the correstness of the solution, I used the UnitTest to verify that, with different test cases.</p>
<h2 id="question-4">Question 4</h2>
<h3 id="estimated-time-30-mins-1">Estimated time: 30 mins</h3>
<p>All source codes can be found from here: <a href="https://github.com/duy0611/public-files/tree/master/folders/epic_assignment4">epic_assignment4_source</a> Or download the zip file here: <a href="https://github.com/duy0611/public-files/raw/master/archives/epic_assignment4.tar.xz">epic_assignment4_archive</a></p>
<p>I used the TDD - Test Driven Development when solving this problem. Unit Test class has been written first, and the implementation is done later until the unit test passes.</p>
<p>In order to verify the correstness of the solution, I used the UnitTest to verify that, with different test cases.</p>

    </body>
    </html>